name: rllab33
channels:
  - kne
  - menpo
  - defaults
dependencies:
  # - appnope=0.1.0
  - backcall
  - blas
  - bleach
  - ca-certificates
  # - cctools=895
  - certifi
  - cffi
  # - clang=4.0.1
  # - clang_osx-64=4.0.1
  # - clangxx=4.0.1
  # - clangxx_osx-64=4.0.1
  - click
  # - compiler-rt=4.0.1
  # - cycler=0.10.0
  # - decorator=4.4.0
  # - defusedxml=0.6.0
  # - entrypoints=0.2.3
  # - flask=1.1.1
  # - freetype=2.8
  # - h5py=2.8.0
  # - hdf5=1.8.20
  # - html5lib=1.0.1
  # - intel-openmp=2019.4
  # - ipykernel=4.10.0
  # - ipython=6.5.0
  # - ipython_genutils=0.2.0
  # - ipywidgets=5.1.5
  # - itsdangerous=0.24
  # - jedi=0.12.1
  # - jinja2=2.10
  # - joblib=0.10.3
  # - jpeg=9b
  # - jsonschema=2.6.0
  # - jupyter_client=5.3.1
  # - jupyter_core=4.5.0
  # - kiwisolver=1.0.1
  # - ld64=274.2
  # - libcxx=4.0.1
  # - libcxxabi=4.0.1
  # - libffi=3.2.1
  # - libgfortran=3.0.1
  # - libopenblas=0.3.6
  # - libpng=1.6.37
  # - libprotobuf=3.6.0
  # - libsodium=1.0.16
  # - libtiff=4.0.10
  # - llvm=4.0.1
  # - llvm-lto-tapi=4.0.1
  # - llvmlite=0.24.0
  # - mako=1.0.10
  # - markupsafe=1.0
  # - matplotlib=2.2.2
  # - mistune=0.8.3
  # - mkl=2017.0.4
  # - mkl-service=1.1.2
  # - mpi4py=2.0.0
  # - nbconvert=5.5.0
  # - nbformat=4.4.0
  # - notebook=5.6.0
  # - numba=0.39.0
  # - olefile=0.46
  - opencv3
  # - openmpi=1.6.3
  # - openssl=1.0.2s
  # - pandas=0.23.4
  # - pandoc=2.2.3.2
  # - pandocfilters=1.4.2
  # - parso=0.5.1
  # - path.py=11.1.0
  # - pexpect=4.6.0
  # - pickleshare=0.7.4
  # - pip=10.0.1
  # - prometheus_client=0.7.1
  # - prompt_toolkit=1.0.15
  # - protobuf=3.6.0
  # - ptyprocess=0.6.0
  # - pybox2d=2.3.1post2
  # - pycparser=2.19
  # - pygame=1.9.2a0
  # - pygments=2.4.2
  - pyparsing
  - python
  - python-dateutil
  # - pytz=2019.2
  # - readline=6.2
  # - scikit-learn=0.19.0
  # - scipy=0.19.1
  # - send2trash=1.5.0
  # - setuptools=40.2.0
  # - simplegeneric=0.8.1
  # - six=1.11.0
  # - sqlite=3.13.0
  # # - tbb=4.3_20141023
  # - tensorflow=1.1.0
  # - terminado=0.8.1
  # - testpath=0.3.1
  # - theano=1.0.2
  # # - tk=8.5.18
  # - tornado=5.1.1
  # - traitlets=4.3.2
  # - wcwidth=0.1.7
  # - webencodings=0.5.1
  # - werkzeug=0.15.5
  # - wheel=0.31.1
  # - widgetsnbextension=1.2.3
  # - xz=5.2.4
  # - zeromq=4.2.5
  # - zlib=1.2.11
  # - zstd=1.3.7
  - gxx_linux-64  
  - pip=19.3.1
  - pip:
    - atari-py
    - boto3
    - botocore
    - cached-property
    - contexttimer
    - coverage
    - docutils
    - ipdb
    - jmespath
    - julia
    - mock
    - msgpack-python
    - nose2
    - numpy
    - pbr
    - pillow
    - pyopengl
    - pyprind
    - pyzmq
    - s3transfer
    - torch
    - torchvision
    - tqdm
    - urllib3
    - cctools
    # - libgfortran-linux-64
    - tbb
    # - libcxxabi
    - appnope
    # - llvm-lto-tapi
    - openmpi
    - compiler-rt
    # - libcxx
    # - llvm
    - tk
    - ld64


